# RollerTrack

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: data.json
demo/src/main/java/: DemoTrackItem.kt  RollerTrackActivity.kt  RollerTrackAdapter.kt  TrackItem.kt  TrackItemViewHolder.kt
demo/src/main/res/layout/: roller_track_activity.xml  roller_track_row.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rollertrack/: build.gradle
rollertrack/src/androidTest/java/com/tofi/rollertrack/: ExampleInstrumentedTest.kt
rollertrack/src/main/: AndroidManifest.xml
rollertrack/src/main/java/com/tofi/rollertrack/rollertrack/: AlphabeticalRollerTrackHelper.kt  AlphabeticalTrackItem.kt  RollerTrack.kt  RollerTrackHelper.kt  RollerTrackItem.kt  UnsupportedLayoutManagerException.kt
rollertrack/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
rollertrack/src/test/java/com/tofi/rollertrack/: ExampleUnitTest.kt
